plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'application'
}

group 'com.redhoodedwraith'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.security:spring-security-test'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

//jar {
//    manifest {
//        attributes "Main-Class": "com.redhoodedwraith.WhatGender.Runner"
//    }
//
////    from {
////        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
////    }
//}

application {
    mainClass = 'com.redhoodedwraith.WhatGender.Runner'
}